{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3fef6d99f896e29ef9346d81a1557bd3819fbc762b2aa91d44dfa25a5c095485",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/db_blaster/finder.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"#{FinderSql.sql_for_source_table(source_table)} OFFSET #{offset}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbBlaster::Finder",
        "method": "find_records_in_batches"
      },
      "user_input": "FinderSql.sql_for_source_table(source_table)",
      "confidence": "Medium",
      "note": "no sql injection"
    }
  ],
  "updated": "2021-08-11 13:14:00 -0600",
  "brakeman_version": "5.1.1"
}
