{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6f4d3da0707c3f5f5c5bf5a002a254fee246210248aafa655cb2f15adfb47aa7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/db_blaster/finder.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"#{select_sql} OFFSET #{offset}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbBlaster::Finder",
        "method": "find_records_in_batches"
      },
      "user_input": "select_sql",
      "confidence": "Medium",
      "note": "No SQL injection can occur"
    }
  ],
  "updated": "2021-08-09 11:03:06 -0600",
  "brakeman_version": "5.1.1"
}
