{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "df2059f399599a6597948690fa8c3d508cd7023fbe6e1ddc23089330194dee9e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/db_blaster/records_for_source_table.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"#{select_sql} OFFSET #{offset}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DbBlaster::RecordsForSourceTable",
        "method": "find_records_in_batches"
      },
      "user_input": "select_sql",
      "confidence": "Medium",
      "note": "Verfied this is safe"
    }
  ],
  "updated": "2021-07-29 11:36:22 -0600",
  "brakeman_version": "5.1.1"
}
